<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kerbe.tacksa.MainActivity"
    android:background="#000"
    android:weightSum="1">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:src="@drawable/taxi"
        android:layout_weight="0.36" />
    <TextView
        android:textColor="#ff0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="from"/>
    <Spinner
        android:textColor="#ff0"
        android:id="@+id/from_sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:textColor="#ff0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="to"/>
    <Spinner
        android:textColor="#ff0"
        android:id="@+id/to_sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:id="@+id/price_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
    android:background="@drawable/button_primary_selector"
        android:textColor="@android:color/black"
        android:text="price"/>
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Price = tg"
        android:textColor="#FFFF00"
        android:layout_margin="20dp"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/call_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_selector"
        android:layout_gravity="center"
        android:text="Call"/>

</LinearLayout>
